spring.application.name=user-service

spring.datasource.url= jdbc:mysql://localhost:3306/emp_users
spring.datasource.username=root
spring.datasource.password=Raj1Sonu2@
jwt.secret=uA0iX9C1B5Zb1GZ7WwXxS2E7M3Q9NvL5U8XrY6B2T3A=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
