To encrypt: Only in powershell not in cmd
[Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes('root'))




C:\Users\BodhareRachit>minikube delete
* Deleting "minikube" in docker ...
* Deleting container "minikube" ...
* Removing C:\Users\BodhareRachit\.minikube\machines\minikube ...
* Removed all traces of the "minikube" cluster.

C:\Users\BodhareRachit>minikube start --driver=docker
* minikube v1.35.0 on Microsoft Windows 11 Pro 10.0.26100.3194 Build 26100.3194
* Using the docker driver based on user configuration
* Using Docker Desktop driver with root privileges
* Starting "minikube" primary control-plane node in "minikube" cluster
* Pulling base image v0.0.46 ...
* Creating docker container (CPUs=2, Memory=2200MB) ...
! Failing to connect to https://registry.k8s.io/ from inside the minikube container
* To pull new external images, you may need to configure a proxy: https://minikube.sigs.k8s.io/docs/reference/networking/proxy/
* Preparing Kubernetes v1.32.0 on Docker 27.4.1 ...
  - Generating certificates and keys ...
  - Booting up control plane ...
  - Configuring RBAC rules ...
* Configuring bridge CNI (Container Networking Interface) ...
* Verifying Kubernetes components...
  - Using image gcr.io/k8s-minikube/storage-provisioner:v5
* Enabled addons: storage-provisioner, default-storageclass

! C:\Program Files\Docker\Docker\resources\bin\kubectl.exe is version 1.30.5, which may have incompatibilities with Kubernetes 1.32.0.
  - Want kubectl v1.32.0? Try 'minikube kubectl -- get pods -A'
* Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default

C:\Users\BodhareRachit>minikube status
minikube
type: Control Plane
host: Running
kubelet: Running
apiserver: Running
kubeconfig: Configured


C:\Users\BodhareRachit>minikube docker-env
SET DOCKER_TLS_VERIFY=1
SET DOCKER_HOST=tcp://127.0.0.1:52976
SET DOCKER_CERT_PATH=C:\Users\BodhareRachit\.minikube\certs
SET MINIKUBE_ACTIVE_DOCKERD=minikube
REM To point your shell to minikube's docker-daemon, run:
REM @FOR /f "tokens=*" %i IN ('minikube -p minikube docker-env --shell cmd') DO @%i

C:\Users\BodhareRachit>@FOR /f "tokens=*" %i IN ('minikube -p minikube docker-env --shell cmd') DO @%i

C:\Users\BodhareRachit>docker images
REPOSITORY                                TAG        IMAGE ID       CREATED        SIZE
registry.k8s.io/kube-apiserver            v1.32.0    c2e17b8d0f4a   2 months ago   97MB
registry.k8s.io/kube-controller-manager   v1.32.0    8cab3d2a8bd0   2 months ago   89.7MB
registry.k8s.io/kube-scheduler            v1.32.0    a389e107f4ff   2 months ago   69.6MB
registry.k8s.io/kube-proxy                v1.32.0    040f9f8aac8c   2 months ago   94MB
registry.k8s.io/etcd                      3.5.16-0   a9e7e6b294ba   5 months ago   150MB
registry.k8s.io/coredns/coredns           v1.11.3    c69fa2e9cbf5   7 months ago   61.8MB
registry.k8s.io/pause                     3.10       873ed7510279   9 months ago   736kB
gcr.io/k8s-minikube/storage-provisioner   v5         6e38f40d628d   3 years ago    31.5MB

C:\Users\BodhareRachit>cd C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>docker bu
ild -t springboot-crud-k8s:1.0 .
[+] Building 71.2s (8/8) FINISHED                                                                        docker:default
 => [internal] load build definition from Dockerfile                                                               0.4s
 => => transferring dockerfile: 184B                                                                               0.1s
 => [internal] load metadata for docker.io/library/openjdk:23                                                      6.2s
 => [auth] library/openjdk:pull token for registry-1.docker.io                                                     0.0s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  3.2s
 => => transferring context: 53.00MB                                                                               3.1s
 => [1/2] FROM docker.io/library/openjdk:23@sha256:fd0f3721ad4abbfe393ac1a2672abf4b7f53b5ecd9803a4e2444aa3acd7d3  60.2s
 => => resolve docker.io/library/openjdk:23@sha256:fd0f3721ad4abbfe393ac1a2672abf4b7f53b5ecd9803a4e2444aa3acd7d39  0.1s
 => => sha256:fd0f3721ad4abbfe393ac1a2672abf4b7f53b5ecd9803a4e2444aa3acd7d398e 3.33kB / 3.33kB                     0.0s
 => => sha256:79b3709d6cbf229121678d03417b3b43462f0ce9acd617bedf19091068ad90ec 1.57kB / 1.57kB                     0.0s
 => => sha256:6fae20072d2a12db20f634ae5afd5f7617a68ea594d6c852d22fd962804099eb 3.46kB / 3.46kB                     0.0s
 => => sha256:5e407bf3af905fb1f6edf271f870052697e79b018f921119921615cd25365fdb 49.24MB / 49.24MB                  15.3s
 => => sha256:b3c1ea9e315646607184654c85696fc0269f0c99b2067585f1dc26e206a13230 40.42MB / 40.42MB                  18.2s
 => => sha256:cdea025156ce54480a983c8a9ad7b91e8c6002863e9219f9e73f21478e0fd2d6 211.28MB / 211.28MB                45.9s
 => => extracting sha256:5e407bf3af905fb1f6edf271f870052697e79b018f921119921615cd25365fdb                         11.5s
 => => extracting sha256:b3c1ea9e315646607184654c85696fc0269f0c99b2067585f1dc26e206a13230                         14.9s
 => => extracting sha256:cdea025156ce54480a983c8a9ad7b91e8c6002863e9219f9e73f21478e0fd2d6                         13.7s
 => [2/2] ADD target/springboot-crud-k8s.jar springboot-crud-k8s.jar                                               3.0s
 => exporting to image                                                                                             0.6s
 => => exporting layers                                                                                            0.4s
 => => writing image sha256:09ceffc827b860d70e4a5792689a41bbf5326d578b15eaa7e077041b38fcc10c                       0.0s
 => => naming to docker.io/library/springboot-crud-k8s:1.0                                                         0.1s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>docker im
ages
REPOSITORY                                TAG        IMAGE ID       CREATED          SIZE
springboot-crud-k8s                       1.0        09ceffc827b8   13 seconds ago   628MB
registry.k8s.io/kube-apiserver            v1.32.0    c2e17b8d0f4a   2 months ago     97MB
registry.k8s.io/kube-scheduler            v1.32.0    a389e107f4ff   2 months ago     69.6MB
registry.k8s.io/kube-controller-manager   v1.32.0    8cab3d2a8bd0   2 months ago     89.7MB
registry.k8s.io/kube-proxy                v1.32.0    040f9f8aac8c   2 months ago     94MB
registry.k8s.io/etcd                      3.5.16-0   a9e7e6b294ba   5 months ago     150MB
registry.k8s.io/coredns/coredns           v1.11.3    c69fa2e9cbf5   7 months ago     61.8MB
registry.k8s.io/pause                     3.10       873ed7510279   9 months ago     736kB
gcr.io/k8s-minikube/storage-provisioner   v5         6e38f40d628d   3 years ago      31.5MB

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl a
pply -f mysql-configMap.yaml
configmap/db-config created

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl apply -f mysql-secrets.yaml
secret/mysql-secrets created

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl g
et secrets
NAME            TYPE     DATA   AGE
mysql-secrets   Opaque   2      22s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl get configmap
NAME               DATA   AGE
db-config          2      81s
kube-root-ca.crt   1      8m24s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl apply -f db-deployment.yml
persistentvolumeclaim/mysql-pv-claim created
deployment.apps/mysql created
service/mysql created

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl g
et deployments
NAME    READY   UP-TO-DATE   AVAILABLE   AGE
mysql   0/1     1            0           71s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl e
t pods
error: unknown command "et" for "kubectl"

Did you mean this?
        set
        get
        edit
        cp

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl g
et pods
NAME                     READY   STATUS              RESTARTS   AGE
mysql-6f7ff6687c-d7qxj   0/1     ContainerCreating   0          2m4s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl get pods
NAME                     READY   STATUS              RESTARTS   AGE
mysql-6f7ff6687c-d7qxj   0/1     ContainerCreating   0          2m52s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl get pods
NAME                     READY   STATUS    RESTARTS   AGE
mysql-6f7ff6687c-d7qxj   1/1     Running   0          3m36s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl apply -f app-deployment.yaml
deployment.apps/springboot-crud-deployment created
service/springboot-crud-svc created

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl get pods
NAME                                         READY   STATUS              RESTARTS   AGE
mysql-6f7ff6687c-d7qxj                       1/1     Running             0          6m58s
springboot-crud-deployment-6c8899887-55zmx   0/1     ContainerCreating   0          6s
springboot-crud-deployment-6c8899887-hs5mx   0/1     ContainerCreating   0          6s
springboot-crud-deployment-6c8899887-sddpz   1/1     Running             0          6s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl get svc
NAME                  TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
kubernetes            ClusterIP   10.96.0.1       <none>        443/TCP          16m
mysql                 ClusterIP   None            <none>        3306/TCP         7m18s
springboot-crud-svc   NodePort    10.96.127.188   <none>        8080:31171/TCP   26s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>kubectl get pods
NAME                                         READY   STATUS    RESTARTS   AGE
mysql-6f7ff6687c-d7qxj                       1/1     Running   0          8m48s
springboot-crud-deployment-6c8899887-55zmx   1/1     Running   0          116s
springboot-crud-deployment-6c8899887-hs5mx   1/1     Running   0          116s
springboot-crud-deployment-6c8899887-sddpz   1/1     Running   0          116s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>minikube
ip
192.168.49.2

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>minikube service springboot-crud-svc --url
http://127.0.0.1:54703
! Because you are using a Docker driver on windows, the terminal needs to be open to run it.

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\springboot-crud-k8s\springboot-crud-k8s>minikube
stop
* Stopping node "minikube"  ...
* Powering off "minikube" via SSH ...
* 1 node stopped.