spring.application.name=user-service

spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
jwt.secret=uA0iX9C1B5Zb1GZ7WwXxS2E7M3Q9NvL5U8XrY6B2T3A=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

rabbitmq.queue.name.json=myqueuejson
rabbitmq.exchange.name=myexchange
rabbitmq.routing.key.json=myroutingkeyjson
