minikube start --driver=docker
minikube docker-env
@FOR /f "tokens=*" %i IN ('minikube -p minikube docker-env --shell cmd') DO @%i
cd C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s
docker build -t springboot-k8s-demo:1.0 .
docker images
kubectl apply -f deployment.yml
kubectl get deployments
kubectl get pods
kubectl logs <pod name>
kubectl apply -f service.yml
kubectl get svc
kubectl get nodes -o wide
minikube ip
minikube service springboot-k8s-svc
minikube dashboard

kubectl delete service springboot-k8s-svc
kubectl delete deployment spring-boot-k8s
minikube start
minikube delete

































Microsoft Windows [Version 10.0.26100.3194]
(c) Microsoft Corporation. All rights reserved.

C:\Users\BodhareRachit>minikube start --driver=docker
* minikube v1.35.0 on Microsoft Windows 11 Pro 10.0.26100.3194 Build 26100.3194
* Using the docker driver based on user configuration
* Using Docker Desktop driver with root privileges
* Starting "minikube" primary control-plane node in "minikube" cluster
* Pulling base image v0.0.46 ...
* Creating docker container (CPUs=2, Memory=2200MB) ...
! Failing to connect to https://registry.k8s.io/ from inside the minikube container
* To pull new external images, you may need to configure a proxy: https://minikube.sigs.k8s.io/docs/reference/networking/proxy/
* Preparing Kubernetes v1.32.0 on Docker 27.4.1 ...
  - Generating certificates and keys ...
  - Booting up control plane ...
  - Configuring RBAC rules ...
* Configuring bridge CNI (Container Networking Interface) ...
* Verifying Kubernetes components...
  - Using image gcr.io/k8s-minikube/storage-provisioner:v5
* Enabled addons: storage-provisioner, default-storageclass

! C:\Program Files\Docker\Docker\resources\bin\kubectl.exe is version 1.30.5, which may have incompatibilities with Kubernetes 1.32.0.
  - Want kubectl v1.32.0? Try 'minikube kubectl -- get pods -A'
* Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default

C:\Users\BodhareRachit>minikube docker-env
SET DOCKER_TLS_VERIFY=1
SET DOCKER_HOST=tcp://127.0.0.1:56746
SET DOCKER_CERT_PATH=C:\Users\BodhareRachit\.minikube\certs
SET MINIKUBE_ACTIVE_DOCKERD=minikube
REM To point your shell to minikube's docker-daemon, run:
REM @FOR /f "tokens=*" %i IN ('minikube -p minikube docker-env --shell cmd') DO @%i

C:\Users\BodhareRachit>REM @FOR /f "tokens=*" %i IN ('minikube -p minikube docker-env --shell cmd') DO @%i

C:\Users\BodhareRachit>@FOR /f "tokens=*" %i IN ('minikube -p minikube docker-env --shell cmd') DO @%i

C:\Users\BodhareRachit>cd C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>docker build -t springboot-k8s-demo:1.0 .
[+] Building 84.0s (8/8) FINISHED                                                                                     docker:default
 => [internal] load build definition from Dockerfile                                                                            0.1s
 => => transferring dockerfile: 182B                                                                                            0.0s
 => [internal] load metadata for docker.io/library/openjdk:23                                                                   3.7s
 => [auth] library/openjdk:pull token for registry-1.docker.io                                                                  0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 2B                                                                                                 0.0s
 => [1/2] FROM docker.io/library/openjdk:23@sha256:fd0f3721ad4abbfe393ac1a2672abf4b7f53b5ecd9803a4e2444aa3acd7d398e            77.5s
 => => resolve docker.io/library/openjdk:23@sha256:fd0f3721ad4abbfe393ac1a2672abf4b7f53b5ecd9803a4e2444aa3acd7d398e             0.0s
 => => sha256:79b3709d6cbf229121678d03417b3b43462f0ce9acd617bedf19091068ad90ec 1.57kB / 1.57kB                                  0.0s
 => => sha256:6fae20072d2a12db20f634ae5afd5f7617a68ea594d6c852d22fd962804099eb 3.46kB / 3.46kB                                  0.0s
 => => sha256:5e407bf3af905fb1f6edf271f870052697e79b018f921119921615cd25365fdb 49.24MB / 49.24MB                               34.0s
 => => sha256:b3c1ea9e315646607184654c85696fc0269f0c99b2067585f1dc26e206a13230 40.42MB / 40.42MB                               33.1s
 => => sha256:cdea025156ce54480a983c8a9ad7b91e8c6002863e9219f9e73f21478e0fd2d6 211.28MB / 211.28MB                             55.4s
 => => sha256:fd0f3721ad4abbfe393ac1a2672abf4b7f53b5ecd9803a4e2444aa3acd7d398e 3.33kB / 3.33kB                                  0.0s
 => => extracting sha256:5e407bf3af905fb1f6edf271f870052697e79b018f921119921615cd25365fdb                                      21.1s
 => => extracting sha256:b3c1ea9e315646607184654c85696fc0269f0c99b2067585f1dc26e206a13230                                       8.4s
 => => extracting sha256:cdea025156ce54480a983c8a9ad7b91e8c6002863e9219f9e73f21478e0fd2d6                                      12.2s
 => [internal] load build context                                                                                               1.8s
 => => transferring context: 20.72MB                                                                                            1.7s
 => [2/2] ADD target/springboot-k8s-demo.jar springboot-k8s-demo.jar                                                            2.2s
 => exporting to image                                                                                                          0.2s
 => => exporting layers                                                                                                         0.2s
 => => writing image sha256:5cb0da0ef4518704412c07d4b76152c51ea919b36f086106fb295a21d1f4de1b                                    0.0s
 => => naming to docker.io/library/springboot-k8s-demo:1.0                                                                      0.0s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>docker images
REPOSITORY                                TAG        IMAGE ID       CREATED          SIZE
springboot-k8s-demo                       1.0        5cb0da0ef451   10 seconds ago   596MB
registry.k8s.io/kube-apiserver            v1.32.0    c2e17b8d0f4a   2 months ago     97MB
registry.k8s.io/kube-scheduler            v1.32.0    a389e107f4ff   2 months ago     69.6MB
registry.k8s.io/kube-controller-manager   v1.32.0    8cab3d2a8bd0   2 months ago     89.7MB
registry.k8s.io/kube-proxy                v1.32.0    040f9f8aac8c   2 months ago     94MB
registry.k8s.io/etcd                      3.5.16-0   a9e7e6b294ba   5 months ago     150MB
registry.k8s.io/coredns/coredns           v1.11.3    c69fa2e9cbf5   6 months ago     61.8MB
registry.k8s.io/pause                     3.10       873ed7510279   9 months ago     736kB
gcr.io/k8s-minikube/storage-provisioner   v5         6e38f40d628d   3 years ago      31.5MB

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl apply -f deployment.ym
l
deployment.apps/spring-boot-k8s created

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl get deployments
NAME              READY   UP-TO-DATE   AVAILABLE   AGE
spring-boot-k8s   0/2     2            0           22s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl delete deployment spring-boot-k8s
deployment.apps "spring-boot-k8s" deleted

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl apply -f deployment.yml
deployment.apps/spring-boot-k8s created

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl get deployments
NAME              READY   UP-TO-DATE   AVAILABLE   AGE
spring-boot-k8s   2/2     2            2           4s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl get nodes
NAME       STATUS   ROLES           AGE     VERSION
minikube   Ready    control-plane   9m45s   v1.32.0

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
spring-boot-k8s-67f6899f75-svxs6   1/1     Running   0          57s
spring-boot-k8s-67f6899f75-z8zpk   1/1     Running   0          57s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl logs spring-boot-k8s-67f6899f75-svxs6

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2025-02-24T09:52:23.187Z  INFO 1 --- [spring-boot-k8s] [           main] c.e.s.SpringBootK8sApplication           : Starting SpringBootK8sApplication v0.0.1-SNAPSHOT using Java 23 with PID 1 (/springboot-k8s-demo.jar started by root in /)
2025-02-24T09:52:23.376Z  INFO 1 --- [spring-boot-k8s] [           main] c.e.s.SpringBootK8sApplication           : No active profile set, falling back to 1 default profile: "default"
2025-02-24T09:52:40.085Z  INFO 1 --- [spring-boot-k8s] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-24T09:52:40.184Z  INFO 1 --- [spring-boot-k8s] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-24T09:52:40.185Z  INFO 1 --- [spring-boot-k8s] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-02-24T09:52:40.406Z  INFO 1 --- [spring-boot-k8s] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-24T09:52:40.411Z  INFO 1 --- [spring-boot-k8s] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 14619 ms
2025-02-24T09:52:47.376Z  INFO 1 --- [spring-boot-k8s] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-02-24T09:52:47.477Z  INFO 1 --- [spring-boot-k8s] [           main] c.e.s.SpringBootK8sApplication           : Started SpringBootK8sApplication in 29.22 seconds (process running for 35.636)

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl apply -f service.yml

service/springboot-k8s-svc created

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl get svc
NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
kubernetes           ClusterIP   10.96.0.1        <none>        443/TCP          15m
springboot-k8s-svc   NodePort    10.108.131.138   <none>        8080:32461/TCP   17s

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl get nodes -o wide
NAME       STATUS   ROLES           AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION
      CONTAINER-RUNTIME
minikube   Ready    control-plane   16m   v1.32.0   192.168.49.2   <none>        Ubuntu 22.04.5 LTS   5.15.167.4-microsoft-standard-WSL2   docker://27.4.1

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>minikube ip
192.168.49.2

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>minikube service springboot-k8s-svc
|-----------|--------------------|-------------|---------------------------|
| NAMESPACE |        NAME        | TARGET PORT |            URL            |
|-----------|--------------------|-------------|---------------------------|
| default   | springboot-k8s-svc |        8080 | http://192.168.49.2:32461 |
|-----------|--------------------|-------------|---------------------------|
* Starting tunnel for service springboot-k8s-svc.
|-----------|--------------------|-------------|------------------------|
| NAMESPACE |        NAME        | TARGET PORT |          URL           |
|-----------|--------------------|-------------|------------------------|
| default   | springboot-k8s-svc |             | http://127.0.0.1:57259 |
|-----------|--------------------|-------------|------------------------|
* Opening service default/springboot-k8s-svc in default browser...
! Because you are using a Docker driver on windows, the terminal needs to be open to run it.
* Stopping tunnel for service springboot-k8s-svc.

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>minikube dashboard
* Enabling dashboard ...
  - Using image docker.io/kubernetesui/dashboard:v2.7.0
  - Using image docker.io/kubernetesui/metrics-scraper:v1.0.8
* Some dashboard features require the metrics-server addon. To enable all features please run:

        minikube addons enable metrics-server

* Verifying dashboard health ...
* Launching proxy ...
* Verifying proxy health ...
* Opening http://127.0.0.1:57358/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy/ in your default browser...
^C
C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl delete service springb
oot-k8s-svc
service "springboot-k8s-svc" deleted

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>kubectl delete deployment spri
ng-boot-k8s
deployment.apps "spring-boot-k8s" deleted

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>minikube stop
* Stopping node "minikube"  ...
* Powering off "minikube" via SSH ...
* 1 node stopped.

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>minikube delete
* Deleting "minikube" in docker ...
* Deleting container "minikube" ...
* Removing C:\Users\BodhareRachit\.minikube\machines\minikube ...
* Removed all traces of the "minikube" cluster.

C:\Users\BodhareRachit\OneDrive - Cubastion Consulting Pvt Ltd\Desktop\spring-boot-k8s\spring-boot-k8s>