# General App Config
spring.application.name=ass2Practice

# JDBC (Blocking) for Employees
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## R2DBC (Reactive) for Departments
#spring.r2dbc.url=r2dbc:h2:mem:///testdb
#spring.r2dbc.username=sa
#spring.r2dbc.password=password
#spring.sql.init.mode=always
