spring.application.name=oauth2

spring.security.oauth2.client.registration.github.client-id=Ov23liJCAcaaM8uPpwxW
spring.security.oauth2.client.registration.github.client-security=6abe3c23d9c682b836a1f0af2c47653b59893b17

server.ssl.enabled=false
logging.level.org.springframework.security=DEBUG
