spring.application.name=auth-service
server.port=8082

jwt.secret=uA0iX9C1B5Zb1GZ7WwXxS2E7M3Q9NvL5U8XrY6B2T3A=

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

