spring.application.name=question-service

spring.datasource.url= jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=Raj1Sonu2@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

eureka.instance.prefer-ip-address=true