spring.application.name=SpringSecEx

spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Raj1Sonu2@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.security.user.name=user1
#spring.security.user.password=u1@123