spring.application.name=entityRelations

spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Raj1Sonu2@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
