spring.application.name=user-service
server.port=8083

jwt.secret=uA0iX9C1B5Zb1GZ7WwXxS2E7M3Q9NvL5U8XrY6B2T3A=
jwt.expiration.time=1800000

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
