spring.application.name=SpringJPA
spring.datasource.url= jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Raj1Sonu2@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true