spring.application.name=quiz-service
server.port=8090

spring.datasource.url= jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=Raj1Sonu2@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

eureka.instance.prefer-ip-address=true

#eureka.instance.ip-address=127.0.0.1
#eureka.instance.hostname=127.0.0.1

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
