spring.application.name=crud

spring.datasource.url= jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Raj1Sonu2@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost

spring.redis.port=6379

management.endpoints.web.exposure.include=*

app.feature.enabled=true